worker_processes  1;
error_log logs/error.log;
# daemon off;
daemon on;

events {
    worker_connections 1024;
}

http {
    upstream database {
        postgres_server ${{pg POSTGRESQL_URL}};
    }
    
    include ${{APP_CONF_COMPILED}};

}
